{
    "version": 2,
    "name": "amit_innovators",
    "builds": [
      {
        "src": "manage.py",
        "use": "@vercel/python",
        "config":{"maxLambdaSize" : "15mb"}
      }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/wsgi.py"
      }
    ],
    "env": {
      "DJANGO_SETTINGS_MODULE": "amit_innovators.settings",
      "SECRET_KEY": "gvv(&d^k0f5^xgqa+#ct4sxcg5%&5q&k2d(!uek5m+qj#b^0#2",
      "DEBUG": "true",
      "ALLOWED_HOSTS": ".vercel.app"
    },
    "build": {
      "env": {
        "PYTHONUNBUFFERED": "1",
        "PIP_NO_CACHE_DIR": "off",
        "PIPENV_HIDE_EMOJIS": "true",
        "PIPENV_COLORBLIND": "1"
      }
    }
  }
  
